{
  "name": "fa-client-app",
  "homepage": "",
  "version": "1.11.1-SNAPSHOT",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@formio/react": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@popperjs/core": "^2.11.5",
    "@types/file-saver": "^2.0.5",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/traverse": "^0.6.32",
    "@types/uuid": "^9.0.2",
    "apexcharts": "^3.33.0",
    "apollo3-cache-persist": "^0.14.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "dompurify": "^3.1.7",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "flowbite": "^1.3.2",
    "formiojs": "^4.14.5",
    "graphql": "^16.2.0",
    "i18next": "^21.6.4",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.3.1",
    "keycloak-js": "^21.1.2",
    "numbro": "^2.3.6",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-date-picker": "8.4.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.3",
    "react-intersection-observer": "^9.4.3",
    "react-router-dom": "6",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^6.2.0",
    "react-toastify": "^8.1.1",
    "react-tooltip": "^5.11.2",
    "traverse": "^0.6.6",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "cross-env PORT=3000 craco start",
    "withSW": "cross-env WITH_SW=true craco start",
    "build": "craco build",
    "test": "craco test",
    "test:CI": "cross-env CI=true craco test",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "check-types": "tsc",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "check-format": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "check-all": "npm run check-types && npm run check-format && npm run lint && npm run test",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@craco/craco": "^7.1.0",
    "@faker-js/faker": "^8.0.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/node-logger": "^6.4.9",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.4.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-preval": "^5.1.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-tailwindcss": "^1.17.2",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-dom": "^4.0.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.5",
    "postcss-nested": "^5.0.6",
    "postcss-nested-import": "^0.2.0",
    "prettier": "^2.8.7",
    "storybook-react-i18next": "^1.0.16",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0"
  }
}
