{
  "number": "{{value, number}}",
  "numberRounded": "{{value, number(maximumFractionDigits: 0)}}",
  "date": "{{date, datetime(day: 2-digit; month: 2-digit; year: numeric)}}",
  "dateCustom": "{{date, datetime}}",
  "component": {
    "select": {
      "placeholder": "Please select",
      "dialogTitle": "Information",
      "dialogCloseButtonLabel": "Close"
    },
    "wizard": {
      "finishButtonLabel": "Finish",
      "nextButtonLabel": "Next",
      "backButtonLabel": "Back",
      "exitDialogTitle": "Do you want to exit?",
      "exitDialogDescription": "You will lose your progress.",
      "exitDialogConfirmButtonLable": "Exit",
      "exitDialogCancelButtonLabel": "Cancel"
    },
    "tradableSecuritiesTable": {
      "securityColumnHeader": "Security",
      "1yrTwrColumnHeader": "1 year %",
      "feeColumnHeader": "Fee",
      "minTradeAmountColumnHeader": "Min. trade amount",
      "securityUrl1ColumnHeader": "KID",
      "detailsHeader": "Details",
      "detailsButtonLabel": "Details",
      "deselectAllButtonLabel": "Clear selections"
    },
    "securityDistributionTable": {
      "securityColumHeader": "Security",
      "percentageColumnHeader": "%",
      "amountColumnHeader": "Amount"
    },
    "accessBanner": {
      "title": "Viewing {{contactName}}",
      "subtitle": "You can"
    },
    "lineChart": {
      "rangeOptions": {
        "DAYS-6": "1W",
        "MONTHS-1": "1M",
        "MONTHS-3": "1Q",
        "CALYEAR-0": "YTD",
        "CALENDYEAR-0": "All"
      }
    }
  },
  "userMenu": {
    "logout": "Logout",
    "deposit": "Deposit money",
    "withdraw": "Withdraw money",
    "monthlySavings": "Monthly savings",
    "monthlyInvestments": "Monthly investments"
  },
  "navTab": {
    "totalInvestments": "Total investments",
    "tabs": {
      "overview": "Overview",
      "holdings": "Holdings",
      "transactions": "Transactions",
      "orders": "Orders",
      "trading": "Trading",
      "documents": "Documents",
      "contact": "Contact us"
    }
  },
  "banners": {
    "impersonation": {
      "viewOnly": "You are in a view-only mode",
      "viewingAs": "Viewing as: "
    }
  },
  "portfolioSummary": {
    "currentMarketValue": "Current market value",
    "currentBalance": "Current balance",
    "currentBalanceTooltip": "Realized, unsettled trades have been taken into account.",
    "unrealizedProfits": "Unrealised profits"
  },
  "overviewPage": {
    "allPortfoliosSummaryTitle": "Total investments",
    "top3Holdings": "Top performing holdings",
    "worst3Holdings": "Bottom performing holdings",
    "unrealizedProfits": "Unrealised profits",
    "pieChartLabel": "Security type allocation",
    "lineChartLabel": "Performance",
    "lineChartTooltipLabel": "Return",
    "name": "Name"
  },
  "holdingsPage": {
    "name": "Name",
    "buyButton": "Buy",
    "sellButton": "Sell",
    "switchButton": "Switch",
    "unrealizedProfits": "Unrealised profits",
    "marketValue": "Market value",
    "holding": "Holding",
    "units": "Units",
    "purchaseValue": "Purchase value",
    "accruedInterest": "Accrued interest",
    "availableCash": "Available cash",
    "changePercentage": "Change %",
    "type": "Type",
    "isinCode": "ISIN code",
    "accountNumber": "Account number",
    "currency": "Currency",
    "prospectus": "Prospectus",
    "kiid": "KID",
    "price": "Price",
    "lineChartTooltipLabel": "Price",
    "security": "Security",
    "noHoldings": "No holdings",
    "performance1Y": "1Y performance",
    "performance3Y": "3Y performance",
    "performance5Y": "5Y performance",
    "buy": "BUY",
    "sell": "SELL",
    "switch": "SWITCH",
    "excelFileName": "Holdings",
    "excelSheetName": "Holdings",
    "excelCol1Header": "Name",
    "excelCol2Header": "ISIN / Account number",
    "excelCol3Header": "Units",
    "excelCol4Header": "Purchase value ({{currency }})",
    "excelCol5Header": "Market value ({{currency }})",
    "excelCol6Header": "Unrealised profits ({{currency }})",
    "excelExportButtonLabel": "Export as XLSX"
  },
  "ordersPage": {
    "header": "Order",
    "noOrders": "No orders are available\n for this period",
    "noOrdersInfo": "Try filtering with other dates",
    "type": "Type",
    "details": "Details",
    "security": "Security",
    "tradeAmount": "Trade amount",
    "approximateTradeAmount": "Est. trade amount",
    "orderCancelDisclaimer": "This order can be cancelled.",
    "marketplace": "Marketplace",
    "isin": "ISIN code",
    "securityName": "Security name",
    "accountName": "Account name",
    "portfolioName": "Portfolio name",
    "portfolio": "Portfolio",
    "transactionDate": "Date",
    "settlementDate": "Settlement date",
    "units": "Units",
    "cost": "Cost",
    "description": "Description",
    "pending": "Pending",
    "inExecution": "In execution",
    "open": "Open",
    "accepted": "Accepted",
    "switch": "Switch",
    "cancelled": "Cancelled",
    "cancelButtonLabel": "Cancel",
    "buyStatus": "Buy",
    "sellStatus": "Sell",
    "switchBuy": "To",
    "switchSell": "From",
    "status": "Status",
    "subscriptionStatus": "Subscription",
    "redemptionStatus": "Redemption",
    "depositStatus": "Deposit",
    "withdrawStatus": "Withdrawal",
    "downloadFileButtonLabel": "Download order note",
    "cancelOrder": "Cancel the order",
    "transactionsFilterTitle": "Filter orders by:",
    "excelFileName": "Orders",
    "excelSheetName": "Orders",
    "excelCol1Header": "Security",
    "excelCol2Header": "Portfolio",
    "excelCol3Header": "Transaction date",
    "excelCol4Header": "Units",
    "excelCol5Header": "Type",
    "excelCol6Header": "Trade amount",
    "excelCol7Header": "Currency",
    "excelCol8Header": "Status",
    "excelExportButtonLabel": "Export as XLSX",
    "orderStatuses": {
      "1": "Executable",
      "2": "Executed",
      "3": "Cancelled",
      "4": "Open",
      "5": "Accepted",
      "6": "In execution",
      "7": "Executed in the market",
      "8": "Rejected",
      "9": "Expired",
      "10": "Sent to execution",
      "11": "Settled in market",
      "12": "Partially executed in the market",
      "-1": "Pending"
    }
  },
  "transactionsPage": {
    "header": "Transaction",
    "datePickerFromLabel": "Date from",
    "datePickerFromTo": "Date to",
    "type": "Type",
    "details": "Details",
    "security": "Security",
    "tradeAmount": "Trade amount",
    "marketplace": "Marketplace",
    "isin": "ISIN code",
    "securityName": "Security name",
    "accountName": "Account name",
    "portfolioName": "Portfolio name",
    "transactionDate": "Transaction date",
    "settlementDate": "Settlement date",
    "units": "Units",
    "cost": "Cost",
    "description": "Description",
    "fxRate": "FX rate",
    "tax": "Taxes",
    "tax2": "Other taxes",
    "unitPrice": "Unit price",
    "grossTradeAmount": "Gross trade amount",
    "netTradeAmount": "Net trade amount",
    "total": "Total",
    "noTransactions": "No transactions are available\n for this period",
    "noTransactionsInfo": "Try filtering with other dates",
    "downloadFileButtonLabel": "Download transaction confirmation",
    "cancelOrderButtonLabel": "Cancel order",
    "transactionsFilterTitle": "Filter transactions by:",
    "excelFileName": "Transactions",
    "excelSheetName": "Transactions",
    "excelCol1Header": "Security",
    "excelCol2Header": "Portfolio",
    "excelCol3Header": "Transaction date",
    "excelCol4Header": "Units",
    "excelCol5Header": "Type",
    "excelCol6Header": "Trade amount",
    "excelCol7Header": "Currency",
    "excelExportButtonLabel": "Export as XLSX"
  },
  "documentsPage": {
    "type": {
      "documents": "0Documents"
    },
    "noDocuments": "No documents are available",
    "name": "Name",
    "date": "Date",
    "download": "Download"
  },
  "tradingList": {
    "header": "Trading",
    "buyButton": "Buy",
    "detailsButton": "Details",
    "gridHeader": {
      "currency": "Currency",
      "name": "Name",
      "price": "Price",
      "asFor": "As for",
      "isinCode": "ISIN Code"
    },
    "noHoldings": "No securities",
    "noHoldingsInfo": "No securities found matching the given filters criteria",
    "kiid": "KID",
    "prospectus": "Prospectus",
    "filters": {
      "country": "Country",
      "type": "Security type",
      "name": "Security name"
    }
  },
  "moneyModal": {
    "depositModalHeader": "Deposit",
    "withdrawModalHeader": "Withdrawal",
    "toAccount": "To account",
    "fromAccount": "From account",
    "currentBalance": "Current balance",
    "availableBalance": "Available balance",
    "depositAmountInputLabel": "Deposit amount in {{currency}}",
    "withdrawalAmountInputLabel": "Withdrawal amount in {{currency}}",
    "amountInputError": "Entered value is not correct",
    "depositButtonLabel": "Deposit",
    "withdrawButtonLabel": "Withdraw",
    "missingExternalAccountMessage": "You don't have any External accounts defined",
    "depositDisclaimer": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur ullamcorper ipsum vitae accumsan. Ut pulvinar erat non felis porta bibendum.",
    "withdrawDisclaimer": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur ullamcorper ipsum vitae accumsan. Ut pulvinar erat non felis porta bibendum.",
    "depositSuccess": "Your deposit request was created successfully",
    "withdrawalSuccess": "Your withdrawal request was created successfully",
    "portfolio": "Portfolio",
    "noPortfolioAvailable": "No portfolio available",
    "invalidAccountSelection": "Invalid account selection"
  },
  "tradingModal": {
    "securityName": "Security name",
    "portfolio": "Portfolio",
    "selectPortfolioError": "Please select a portfolio",
    "availableCash": "Available cash",
    "currentMarketValue": "Current market value",
    "currentUnits": "Current position units",
    "tradeAmount": "Total trade amount",
    "approximateTradeAmount": "Estimated trade amount",
    "tradeAmountInputError": "Entered value is not correct",
    "insufficientCashError": "You are attempting to buy more than the available cash allows",
    "insufficientUnitsError": "You are attempting to sell more than the available units",
    "insufficientMarketValueError": "You are attempting to sell more than the available market value",
    "shareOfUnitsInputLabel": "Share (%) of units",
    "shareOfTradeAmountInputLabel": "Share (%) of trade amount",
    "tradeAmountInputLabel": "Trade amount in {{currency}}",
    "tradeAmountSimpleInputLabel": "Trade amount",
    "unitsInputLabel": "Number of units",
    "buyModalHeader": "Buy",
    "portfolioLockMessage": "This security is unavailable for trading in some portfolios",
    "buyButtonLabel": "Buy",
    "sellModalHeader": "Sell",
    "sellButtonLabel": "Sell",
    "kiid": "KID",
    "sellHalf": "Sell half",
    "sellAll": "Sell all",
    "buyDisclaimer": "Past performance is not a guide to future performance. When investing in financial instruments, the investor may lose all or part of the investments.",
    "queryErrorWarning": "Server error occurred",
    "buyBlockSizeErrorWithFx": "A minimum of {{tradeAmount}} is required to buy one share of {{securityName}} according to the latest price {{price}} ({{date}}), using an exchange rate of {{fxRate}} ({{fx1}}/{{fx2}}).",
    "sellBlockSizeErrorWithFx": "A minimum of {{tradeAmount}} is required to sell one share of {{securityName}} according to the latest price {{price}} ({{date}}), using an exchange rate of {{fxRate}} ({{fx1}}/{{fx2}}).",
    "buyBlockSizeError": "A minimum of {{tradeAmount}} is required to buy one share of {{securityName}} according to the latest price {{price}} ({{date}}).",
    "sellBlockSizeError": "A minimum of {{tradeAmount}} is required to sell one share of {{securityName}} according to the latest price {{price}} ({{date}}).",
    "tradeAmountButtonLabel": "Trade amount",
    "unitsButtonLabel": "Units",
    "createTradeSuccess": "Order created",
    "createTradeError": "Failed to create order",
    "account": "Cash account",
    "buyModalAccountError": "Selected portfolio doesn't have cash accounts"
  },
  "cancelOrderModal": {
    "header": "Cancelling order",
    "question": "Are you sure that you want to cancel this order?",
    "portfolio": "Portfolio",
    "security": "Security",
    "date": "Date",
    "type": "Type",
    "switchBuy": "To",
    "switchSell": "From",
    "switchTypeName": "Switch",
    "backButtonLabel": "Back",
    "confirmButtonLabel": "Yes, cancel",
    "cancelDisclaimer": "Cancelling an order cannot be undone."
  },
  "switchOrderModal": {
    "header": "Switch",
    "portfolio": "Portfolio",
    "portfolioSelectLabel": "Portfolio",
    "tradeAmountExchangeRateDisclaimer": "Using an exchange rate of {{fxRate}} ({{fx1}}/{{fx2}})",
    "approximateTradeAmount": "Estimated trade amount",
    "fromSecuritySelectorLabel": "Switch from",
    "percentageInputLabel": "Share %",
    "noSwitchableSecuritiesInSystemError": "No switchable securities available",
    "noSwitchableHoldingsError": "Portfolio has no switchable positions",
    "noPortfolioSelectedError": "Please select a portfolio",
    "shareInputTooltip": "The fraction of {{securityName}} to switch.",
    "selectSecurityError": "Select a security",
    "minTradeAmountError": "Below minimum trade amount ({{minTradeAmount}})",
    "shareInputPlaceholder": "100",
    "toSecuritySelectorLabel": "Switch to",
    "tradeAmountDisclaimer": "{{units}} unit(s) in {{securityName}} according to the latest price {{price}} ({{date}}).",
    "tradeAmountDisclaimerWithFx": "{{units}} unit(s) in {{securityName}} according to the latest price {{price}} ({{date}}), using an exchange rate of {{fxRate}} ({{fx1}}/{{fx2}}).",
    "minTradeAmount": "Min. trade amount",
    "fee": "Fee:",
    "tradeAmount": "Total trade amount",
    "kiid": "KID",
    "confirmButtonLabel": "Switch",
    "confirmDisclaimer": "Past performance is not a guide to future performance. When investing in financial instruments, the investor may lose all or part of the investments.",
    "queryErrorWarning": "Server error occurred"
  },
  "contactPage": {
    "cardHeader": "Contact us"
  },
  "notFoundPage": {
    "title": "That page doesn't exist!",
    "info": "Sorry, the page you were\n looking for couldn't be found",
    "return": "Return to previous page"
  },
  "formPage": {
    "attachments": "Attachments",
    "submitError": "Error occurred",
    "submitErrorInstructions": "Something went wrong during form submission\nPlease go back and try again",
    "goBack": "Go back",
    "processNotFound": "Process not found",
    "processNotFoundInfo": "Please check your URL \nor contact us if the problem persists",
    "formNotFound": "Form not found",
    "formNotFoundInfo": "Please check your URL \nor contact us if the problem persists"
  },
  "missingLinkedContactPage": {
    "followOnboardingInstructions": "Please follow onboarding process",
    "followOnboardingHeader": "Missing linked contact",
    "startOnboarding": "Start onboarding",
    "noOnboardingProcessHeader": "Missing linked contact",
    "noOnboardingProcessMessage": "Please contact us if the problem persists"
  },
  "messages": {
    "noDataAvailable": "No data available.",
    "notAvailable": "not available",
    "newVersion": "There is a new version available.\nPlease reload the page.",
    "error": "Something went wrong",
    "queryErrorWarning": "Server error, your data may be outdated.",
    "queryError": "Server error",
    "noPortfoliosInfo": "You do not have any portfolios at this time",
    "problemResolveInstructions": "Try refreshing the browser\n or contact us if the problem persists",
    "noPortfolios": "No portfolios are available",
    "noCachedData": "No cached data",
    "authorisationError": "Authorisation server error",
    "refreshPage": "Refresh page",
    "noCachedDataInfo": "Right now we can't get data from the server.\n Come back here later.",
    "orderCancelFailed": "Order could not be cancelled.",
    "orderCancelSuccess": "Order cancelled.",
    "orderAlreadyCancelled": "Order has already been cancelled.",
    "monthlyInvestmentsDeletedSuccess": "Deleted monthly investments",
    "monthlyInvestmentsNewSuccess": "Created new monthly investments",
    "monthlyInvestmentsEditSuccess": "Edited monthly investments",
    "monthlyInvestmentsFailed": "Error while setting monthly investments",
    "monthlySavingsDeletedSuccess": "Deleted monthly savings.",
    "monthlySavingsNewSuccess": "Created new monthly savings.",
    "monthlySavingsFailed": "Error while setting monthly savings.",
    "createSwitchSuccess": "Order created",
    "createSwitchFailed": "Failed to create order"
  },
  "transactionFilter": {
    "transactionType": "Type",
    "securityName": "Security",
    "resetFilter": "Clear filter"
  },
  "orderFilter": {
    "transactionType": "Type",
    "securityName": "Security",
    "resetFilter": "Clear filter",
    "switchOrderTypeName": "Switch"
  },
  "wizards": {
    "monthlyInvestments": {
      "title": "Monthly investments",
      "stepZero": {
        "stepTitle": "Overview of existing plans",
        "noPlansLabel": "You don't have any investment plans.",
        "amount": "Amount",
        "addNewPlanButtonLabel": "Add investment plan",
        "refreshingDataButtonLabel": "Refreshing data",
        "selectPortfolioInputLabel": "Portfolio",
        "deletePlanButtonLabel": "Delete",
        "editPlanButtonLabel": "Edit",
        "deleteDialogTitle": "Delete investment plan?",
        "deleteDialogDescription": "This action will permanently delete the selected investment plan. This cannot be undone.",
        "deleteDialogCancelButtonLabel": "Cancel",
        "deleteDialogConfirmButtonLabel": "Delete"
      },
      "stepOne": {
        "stepTitle": "Select portfolio and amount to invest",
        "amountInputLabel": "Amount in {{currency}}",
        "amountInputPlaceholder": "Enter an amount...",
        "amountInputError": "Value is below the minimum amount",
        "minAmountDisclaimer": "Min. {{amount}} {{currency}}",
        "portfolioInputLabel": "Portfolio",
        "refetchDataButtonLabel": "Attempt reload"
      },
      "stepTwo": {
        "stepTitle": "Select securities",
        "securityNameIsinInputLabel": "Security name / ISIN",
        "countryFilterInputLabel": "Country",
        "typeFilterInputLabel": "Type",
        "displayFilterButtonLabel": "Show filters ({{n}}) applied",
        "hideFilterButtonLabel": "Hide filters",
        "clearFiltersButtonLabel": "Clear filters"
      },
      "stepThree": {
        "stepTitle": "Distribute your investments",
        "distributeButtonLabel": "Distribute evenly",
        "distributedTitle": "Distributed",
        "unableToProceed": "Unable to proceed",
        "distributeMoreTitle": "Distribute more",
        "distributeLessTitle": "Distribute less",
        "securityAllocatedZeroError": "A security has 0 amount. Remove it or allocate an amount.",
        "amountLabel": "Investment amount",
        "percentageInputLabel": "Percentage",
        "percentageInputPlaceholder": "%",
        "percentageInputBelowError": "Below 0%",
        "percentageInputOverError": "Over 100%",
        "amountInputLabel": "Amount in {{currency}}",
        "amountInputBelowError": "Below 0",
        "amountInputBelowMinError": "Below min. amount",
        "amountInputPlaceholder": "Enter an amount...",
        "minDisclaimer": "Min. {{amount}}",
        "distributeMore": "Distribute the remaining {{diffAmountFormatted}} ({{diffPercentageFormatted}}%) amount.",
        "distributeLess": "You allocated more than the available amount. Adjust the amounts below.",
        "distributeOk": "You distributed the whole amount.",
        "removeDialogTitle": "Remove security?",
        "removeDialogDescription": "Do you want to remove the security from your selection?",
        "removeDialogCancelButton": "Cancel",
        "removeDialogConfirmButton": "Remove"
      },
      "stepFour": {
        "stepTitle": "Select when to invest",
        "buyDateInputLabel": "Buy date",
        "buyDateInputPlaceholder": "Enter a date...",
        "selectAllMonthsToggleLabel": "Select all months",
        "deselectAllMonthsToggleLabel": "Deselect all months",
        "totalInvestmentsPerYear": "Investment per year",
        "buyDateDialogTitle": "Information",
        "buyDateDialogDescription": "If a chosen date doesn't exist in a month (e.g., the 31st), the investment will occur on the last day of that month."
      },
      "stepFive": {
        "stepTitle": "Confirm your choices",
        "summaryTitle": "Summary",
        "portfolio": "Portfolio",
        "amount": "Amount",
        "yearlyAmount": "Yearly amount",
        "securityDistributionTableTitle": "Investment distribution",
        "buyDate": "Buy date",
        "selectedBuyDate": "{{date}} day of month",
        "monthsSelectedGridTitle": "Months",
        "confirmDialogTitle": "Confirm your investment plan",
        "confirmEditDialogTitle": "Confirm your investment plan",
        "confirmDialogDescription": "Do you want to save your plan?",
        "confirmDialogCancelButtonLabel": "Cancel",
        "confirmDialogConfirmButtonLabel": "Save"
      }
    },
    "monthlySavings": {
      "title": "Monthly savings",
      "stepZero": {
        "stepTitle": "Overview of existing savings plans",
        "noPlansLabel": "You don't have any savings plans.",
        "amount": "Amount",
        "account": "Debit account",
        "noAccountWarning": "No account",
        "paymentDate": "Payment date",
        "selectedPaymentDate": "{{date}} day of month",
        "addNewPlanButtonLabel": "Add savings plan",
        "refreshingDataButtonLabel": "Refreshing data",
        "selectPortfolioInputLabel": "Portfolio",
        "deletePlanButtonLabel": "Delete",
        "editPlanButtonLabel": "Edit",
        "deleteDialogTitle": "Delete savings plan?",
        "deleteDialogDescription": "This action will permanently delete the selected savings plan. This cannot be undone.",
        "deleteDialogCancelButtonLabel": "Cancel",
        "deleteDialogConfirmButtonLabel": "Delete"
      },
      "stepOne": {
        "stepTitle": "Select portfolio and amount to save",
        "noAccountWarningMessage": "The portfolio you selected doesn't have debit accounts.",
        "noPortfolioWarningMessage": "No eligble portfolio",
        "amountInputLabel": "Amount in {{currency}}",
        "amountInputPlaceholder": "Enter an amount...",
        "amountInputError": "Below minimum amount",
        "minAmountDisclaimer": "Min.",
        "portfolioInputLabel": "Portfolio",
        "linkedAccountLabel": "Debit account",
        "refetchDataButtonLabel": "Attempt reload"
      },
      "stepTwo": {
        "stepTitle": "Select when to save",
        "paymentDateInputLabel": "Payment date",
        "selectAllMonthsToggleLabel": "Select all months",
        "deselectAllMonthsToggleLabel": "Deselect all months",
        "totalSavingsPerYear": "Savings per year",
        "paymentDateDialogTitle": "Information",
        "paymentDateDialogDescription": "If a chosen date doesn't exist in a month (e.g., the 31st), the deposit will occur on the last day of that month.",
        "paymentDateInputPlaceholder": "Enter a date..."
      },
      "stepThree": {
        "stepTitle": "Confirm your savings plan",
        "summaryTitle": "Summary",
        "portfolio": "Portfolio",
        "account": "Debit account",
        "amount": "Amount",
        "yearlyAmount": "Yearly amount",
        "paymentDate": "Payment date",
        "selectedPaymentDate": "{{date}} day of month",
        "monthsSelectedGridTitle": "Months",
        "confirmDialogTitle": "Confirm your savings plan",
        "confirmDialogDescription": "Do you want to save your plan?",
        "confirmDialogCancelButtonLabel": "Cancel",
        "confirmDialogConfirmButtonLabel": "Save"
      }
    }
  },
  "utils": {
    "months": {
      "1": "January",
      "2": "February",
      "3": "Mars",
      "4": "April",
      "5": "May",
      "6": "June",
      "7": "July",
      "8": "August",
      "9": "September",
      "10": "October",
      "11": "November",
      "12": "December"
    },
    "switchOrder": {
      "typeName": "Switch"
    },
    "access": {
      "buy": "Buy",
      "sell": "Sell",
      "switch": "Switch",
      "deposit": "Deposit",
      "withdraw": "Withdraw",
      "impersonate": "Impersonation",
      "cancelOrder": "Cancel order",
      "advisor": "Advisor"
    }
  }
}
